// AUTO-GENERATED by tools/encrypt_addr.py — DO NOT EDIT MANUALLY
// This file is .gitignored. Keep it local.
// All real-world addresses are AES-256-GCM encrypted.
#pragma once
#include <cstdint>

namespace Relay {

constexpr uint8_t  kSalt[8]       = { 0x5e, 0xa6, 0xf1, 0xbd, 0xcf, 0x1f, 0x04, 0x25 };
constexpr uint8_t  kRawKey[32]    = { 0xfd, 0x00, 0xd5, 0x3d, 0x51, 0xf7, 0x7c, 0x47, 0x36, 0x96, 0x2b, 0x64, 0xc1, 0x5f, 0x02, 0x38, 0x5f, 0xd2, 0x14, 0xd5, 0xc9, 0x7b, 0xce, 0x40, 0xe0, 0xc3, 0x70, 0xb5, 0xfc, 0xe5, 0xa1, 0x54 };

// ── Relay endpoint: tcp://host:port ──
constexpr uint8_t  kRelayNonce[12]= { 0x74, 0xfd, 0x8a, 0x5b, 0x94, 0x0c, 0xf1, 0xc3, 0x55, 0x92, 0xfc, 0x68 };
constexpr uint8_t  kRelayCT[]     = { 0xa5, 0xe5, 0xdb, 0xa3, 0x1a, 0xf6, 0xda, 0xd9, 0x16, 0x62, 0xbd, 0x06, 0xbe, 0x01, 0x6e, 0x94, 0x22, 0xf2, 0xf8, 0xbe, 0x7b, 0x61, 0xbe };
constexpr uint32_t kRelayCTLen    = 23;
constexpr uint8_t  kRelayTag[16]  = { 0x7e, 0x6f, 0x1b, 0x4d, 0xbf, 0x64, 0x0d, 0xfa, 0xe6, 0x56, 0x8e, 0x97, 0x64, 0xe4, 0xe9, 0x27 };

// ── IP prefix filter ──
constexpr uint8_t  kPrefixNonce[12]={ 0xfc, 0x40, 0x43, 0xb5, 0x57, 0xda, 0x53, 0x24, 0x3c, 0xd2, 0xe3, 0xa9 };
constexpr uint8_t  kPrefixCT[]    = { 0x2e, 0x8c, 0x3c, 0xd3, 0x9c, 0xb2 };
constexpr uint32_t kPrefixCTLen   = 6;
constexpr uint8_t  kPrefixTag[16] = { 0x2c, 0x07, 0xb5, 0x37, 0x82, 0x97, 0x17, 0x7d, 0x11, 0x7d, 0x57, 0xe6, 0x5b, 0x4d, 0x58, 0x37 };

} // namespace Relay

namespace Worker {

constexpr uint8_t  kSalt[8]       = { 0x7f, 0x4d, 0x2c, 0x84, 0x09, 0x75, 0xc2, 0xc2 };
constexpr uint8_t  kRawKey[32]    = { 0x3d, 0x0f, 0xf7, 0x2b, 0x1b, 0x37, 0x46, 0x41, 0x2d, 0x0b, 0x75, 0x01, 0x04, 0xa5, 0x54, 0x30, 0x81, 0xee, 0xc8, 0x12, 0x32, 0xd5, 0x52, 0x47, 0xdb, 0xca, 0xbf, 0x49, 0xd7, 0x52, 0x42, 0xed };

constexpr uint8_t  kWorkerNonce[12]={ 0xeb, 0x2e, 0xe0, 0x77, 0xe6, 0x4d, 0x8e, 0xb2, 0x4c, 0xde, 0x3d, 0x29 };
constexpr uint8_t  kWorkerCT[]     = { 0x85, 0xf0, 0x73, 0x35, 0xc7, 0x9c, 0x72, 0x07, 0x6b, 0x38, 0x75, 0x3f, 0x0f, 0xce, 0x10, 0x56, 0xe4, 0x46, 0x26, 0x50, 0x1b, 0x63, 0xab, 0xa8, 0xbb, 0x5f, 0x3e, 0xad, 0xe0, 0x7a, 0x9e, 0x53, 0x9a, 0x58, 0xe2, 0xd0, 0xbe, 0x64, 0xd9, 0x8e, 0x36, 0xb8, 0x4f, 0xe3, 0xfb, 0xc3, 0x30, 0x15, 0x8e, 0x1d };
constexpr uint32_t kWorkerCTLen   = 50;
constexpr uint8_t  kWorkerTag[16]  = { 0x60, 0x6f, 0x6e, 0xcd, 0x05, 0x74, 0x49, 0x81, 0x7a, 0x7f, 0x4f, 0x33, 0xf6, 0x61, 0xbb, 0xa6 };

} // namespace Worker
